buildscript {
    ext.kotlin_version = '1.2.0'
    ext.discord_version = '2.9.2'
    ext.imperator_build = '7'
    ext.visi_build = '32'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group 'org.abimon'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.abimon.org"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "com.github.austinv11:Discord4J:$discord_version"

    compile "org.abimon:Imperator:$imperator_build"
    compile "org.abimon:Visi:$visi_build"

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task pom {
    doLast {
        pom {

        }.writeTo("$buildDir/pom.xml")
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
